# apigw

APPGateWayConfigGenerator/APPGateWayConfigGenerator/: README.md  build.xml
APPGateWayConfigGenerator/APPGateWayConfigGenerator/config/: config.properties
APPGateWayConfigGenerator/APPGateWayConfigGenerator/install/: APPGateWay.sh
APPGateWayConfigGenerator/APPGateWayConfigGenerator/install/nginx/: LICENSE  off
APPGateWayConfigGenerator/APPGateWayConfigGenerator/install/nginx/conf/: nginx.conf
APPGateWayConfigGenerator/APPGateWayConfigGenerator/install/nginx/conf/upstream/: appgateway.txt
APPGateWayConfigGenerator/APPGateWayConfigGenerator/install/nginx/html/: 403.html  404.html  50x.html  index.html
APPGateWayConfigGenerator/APPGateWayConfigGenerator/install/nginx/logs/: nginx.pid
APPGateWayConfigGenerator/APPGateWayConfigGenerator/resource/: application-template.settings
APPGateWayConfigGenerator/APPGateWayConfigGenerator/src/com/arcare/apigw/core/: APPGateWaySettingBuilder.java  ConfigConstant.java  ConfigGenerator.java  ValidateInput.java
apigw/: build.gradle  gradle.properties
apigw/grails-app/conf/: application.groovy  application.yml  logback.groovy
apigw/grails-app/conf/spring/: resources.groovy
apigw/grails-app/controllers/apigw/: ApiController.groovy  ErrorController.groovy  GwDeployController.groovy  GwFuncRefController.groovy  GwPrjRefController.groovy  GwSiteRefController.groovy  GwXmlController.groovy  LangCodeController.groovy
apigw/grails-app/controllers/com/arcare/: UrlMappings.groovy
apigw/grails-app/controllers/com/arcare/security/: LoginController.groovy  RoleController.groovy  UserController.groovy  UserRoleController.groovy
apigw/grails-app/domain/apigw/: GwDeploy.groovy  GwFuncRef.groovy  GwPrjRef.groovy  GwRegist.groovy  GwSiteRef.groovy  GwXml.groovy  LangCode.groovy
apigw/grails-app/domain/com/arcare/security/: Role.groovy  User.groovy  UserRole.groovy
apigw/grails-app/init/apigw/: Application.groovy  BootStrap.groovy
apigw/grails-app/services/apigw/: DeployService.groovy  GatewayService.groovy  GwDeployService.groovy  GwFuncRefService.groovy  GwPrjRefService.groovy  GwSiteRefService.groovy  GwXmlService.groovy
apigw/grails-app/views/: index.gsp  notFound.gsp
apigw/grails-app/views/gwDeploy/: create.gsp  edit.gsp  index.gsp  show.gsp
apigw/grails-app/views/gwFuncRef/: create.gsp  edit.gsp  index.gsp  show.gsp
apigw/grails-app/views/gwPrjRef/: create.gsp  edit.gsp  index.gsp  show.gsp
apigw/grails-app/views/gwSiteRef/: create.gsp  edit.gsp  index.gsp  show.gsp
apigw/grails-app/views/gwXml/: create.gsp  edit.gsp  index.gsp  show.gsp
apigw/grails-app/views/langCode/: create.gsp  edit.gsp  index.gsp  show.gsp
apigw/grails-app/views/layouts/: _actionButtons.gsp  _controlSidebar.gsp  _dataTables.gsp  _footer.gsp  _menu.gsp  _topNavigation.gsp
apigw/grails-app/views/login/: auth.gsp
apigw/src/main/groovy/com/arcare/security/: UserPasswordEncoderListener.groovy
apigw/src/main/java/com/arcare/stop/: Stop.java
