worker_processes  8;
events {
	worker_connections	1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	include upstream/appgateway.txt;
    server {
        listen       80;
        server_name  localhost;
		access_log  off;
		error_log off;
        location /img {
            root   html/img;
            index  index.html index.htm;
        }
		location /api {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Real-Port $server_port;
			proxy_set_header X-Real-Scheme $scheme;
			proxy_pass http://appgateway/api;
			#deny all;
			#deny 192.168.1.213;
			#deny 192.168.1.215;
		}
		error_page 404 /404.html;
		error_page 403 /403.html;
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {root   html;}
    }
}
