dataSource.pooled = {true}
dataSource.dbCreate = {'update'}
dataSource.url = {'jdbc:mariadb://ip:port/dbname'}
dataSource.driverClassName = {'org.mariadb.jdbc.Driver'}
dataSource.username = {'myacclunt'}
dataSource.password = {'mypassword'}
dataSource.properties.jmxEnabled = {true}
dataSource.properties.initialSize = {5}
dataSource.properties.maxActive = {100}
dataSource.properties.minIdle = {5}
dataSource.properties.maxIdle = {20}
dataSource.properties.maxWait = {600000}
dataSource.properties.maxAge = {86400000}
dataSource.properties.timeBetweenEvictionRunsMillis = {5000}
dataSource.properties.minEvictableIdleTimeMillis = {60000}
dataSource.properties.validationQuery = {'select 1'}
dataSource.properties.validationQueryTimeout = 3
dataSource.properties.validationInterval = 15000
dataSource.properties.testOnBorrow = {true}
dataSource.properties.testWhileIdle = {true}
dataSource.properties.testOnReturn = {true}
dataSource.properties.jdbcInterceptors = {'ConnectionState'}
dataSource.properties.defaultTransactionIsolation = {2}
backend.site.maintain.admin.account = {'admin'}
backend.site.maintain.admin.password = {'admin'}