#linuux APPGateWay config path
unix.path=/opt/APPGateWay
#unix APPGateWay img root
unix.img.root=/opt/APPGateWay/img
#win APPGateWay config path
win.path=c\:\\opt\\APPGateWay
#win APPGateWay img root
win.img.root=c\:\\opt\\APPGateWay\\img